.todo-list-container{
    margin-bottom: 32px;
}
.todo-list-container p{
    font-weight: bold;
    font-size: 32px;
    color: rgb(9, 170, 228);
    margin-bottom: 1%;
}
.todo-list-container li{
    width: 95%;
    text-transform: uppercase;
    size: 20px;
    padding: 16px 16px;
    border: 2px solid #9b9b9b;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 1%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8x;
    -ms-border-radius:8px;
    -o-border-radius: 8px;

}
